# VITE_BASE_API_URL="https://project-management-hq4c.onrender.com/api/"
# VITE_BASE_AUTH_API_URL="https://project-management-hq4c.onrender.com/api/auth/"

VITE_BASE_API_URL="http://localhost:5000/api/"
VITE_BASE_AUTH_API_URL="http://localhost:5000/api/auth/"
